FLASK_APP=Student_Info.py
FLASK_DEBUG=1
SECRET_KEY=Iloveyou.1983
DB_URL = "postgresql://postgres:Loveyuxin.1983@10.113.2.102:5432/stu_info"
UPLOAD_FOLDER='uploads'
BARCODE_FOLDER='app/static/barcodes'
COMPANY_LOGO_PATH ='app/static/pics'